# LibraryManagementSystem

./: README.md  pom.xml
src/main/java/acp/lab/project1/: Book.java  LMS.java  LoggedInUser.java  TODO.txt
src/main/java/acp/lab/project1/pages/: AddBookPage.form  AddBookPage.java  AdminManagementPage.form  AdminManagementPage.java  BookPage.form  BookPage.java  CheckoutPage.java  DashboardPage.form  DashboardPage.java  ForgetPasswordPage.java  LoginPage.form  LoginPage.java  PayFinePage.java  RatePage.form  RatePage.java  ReviewRequestsPage.form  ReviewRequestsPage.java  SearchPage.java  SignupPage.java  UpdateAccountPage.java  UpdateBookPage.form  UpdateBookPage.java  UpdateUserInfoPage.java  UpgradePage.form  UpgradePage.java  UserManagementPage.java  UserTransactionHistory.form  UserTransactionHistory.java
src/main/java/acp/lab/project1/utils/: ConnectionManager.java  DefinedColors.java  SearchBlockItem.java  SearchListRow.java  StringSplit.java  ThumbnailManager.java  TransactionHistoryRow.java  UserRow.java
